%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: charictor1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f6d61b664cb46c74db25ee2787efc87a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 187904287186049807, guid: d674b564acadde849a2cd28ce63525a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ce5762145e8637f40b72246b1ef29e97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 77d7842e2139f594bb31c3c63d1ad4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d20a71ec97485e04c860a3e65243dc47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f21c9d7ca4fb9aa4a89b30e4b43b35f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 20e17aac92cea844aaa708706067eb14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 587fb8efeff01634aa9ce8a5af77911a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9893909aae4a0644a72da08dc9b62ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d88ee601ae3bb4d4a9385f5002f507cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66f042053f73a50488acb6b09c6afdd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e03c11e17f949074ea495c20697e773f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 278ed725f6468524db42e1ee2f39b6b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bb6e2b3ad66d664094ce58c0b0adb79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 646651457446580642, guid: 8c2d3588d63061d41b5142b95e5bc969, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100056, guid: 10cbb0afa2a98564a983cdaf3c1b7551, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
